# https://www.playframework.com/documentation/latest/Configuration
# Database Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/scala_demo"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"

# Silhouette Configuration
silhouette {
  environment = "play.api.Environment"
}

play.modules.enabled += "com.mohiva.play.silhouette.api.SilhouetteModule"

play.akka.actor-system = "silhouette"

play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"