# https://www.playframework.com/documentation/latest/Configuration
# Database Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/scala_demo"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"

# Silhouette Configuration
silhouette {
  environment = "play.api.Environment"
}

play.modules.enabled += "com.mohiva.play.silhouette.api.SilhouetteModule"

play.akka.actor-system = "silhouette"

play.http.secret.key = "182c26b9f1021fad55d1a56f666dd4afb984f60e551a6be2a11103c23c0ea3b9cae928fdb408018ad5f5fd93fb1047907d3aa162c905f83815dbcfea026bf59ed57ef51078d31ad6c684f58d45cf2f52a0775ca7712842c7ed3835c4528cfc6886326bff07912df7b6446d51afd781a8a9040a2e80b5310422f4cc3b"